<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/shared.css" />
    <link href="styles/daily-challenge.css" rel="stylesheet" />
    <title>My Daily Challenge</title>
  </head>
  <body>
    <main>
      <img src="img/0001.jpg" alt="Kai Muhaya" />
      <h1>Kai' Challenge for <span>Friday, April 17th.</span></h1>
      <p id="todays-challenge">
        Learn about the basics of web deevelopment - especially dive into HTML &
        CSS
      </p>
    </main>
    <footer>
      <p>Explore the <a href="full-week.html">full week</a></p>
    </footer>
  </body>
</html>
